{
  "name": "jimmBOT ROS2 Kilted",
  "build": {
    "dockerfile": "Dockerfile.devcontainer"
  },
  "workspaceFolder": "/workspaces",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/src/jimmbot_robot,type=bind",
  "privileged": true,
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1",
    "ROS_DISTRO": "kilted",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "42",
    "SHELL": "/bin/bash"
  },
  "remoteEnv": {
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "DBUS_SYSTEM_BUS_ADDRESS": "unix:path=/run/dbus/system_bus_socket"
  },
  "remoteUser": "dev",
  "containerUser": "dev",
  "updateRemoteUserUID": true,
  "mounts": [
    // "source=jimmbot-vscode,target=/home/dev/.vscode,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.1password/agent.sock,target=/home/dev/.1password/agent.sock,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR}/bus,target=/run/user/1000/bus,type=bind",
    "source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,type=bind"
  ],
  "runArgs": [
    "--net=host",
    "--ipc=host"
  ],
  "initializeCommand": "mkdir -p ${HOME}/.1password && [ -e ${HOME}/.1password/agent.sock ] || touch ${HOME}/.1password/agent.sock",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postStartCommand": "bash /workspaces/src/jimmbot_robot/scripts/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "hbenl.vscode-test-explorer",
        "ibm.output-colorizer",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-azuretools.vscode-containers",
        "ms-python.python",
        "ms-vscode.cpptools-extension-pack",
        "ranch-hand-robotics.rde-pack",
        "shardulm94.trailing-spaces"
      ]
    }
  }
}