{
  "python.analysis.extraPaths": [
    "/opt/ros/kilted/lib/python3.12/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "/opt/ros/kilted/lib/python3.12/site-packages"
  ],
  "ROS2.distro": "kilted",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "files.watcherExclude": {
    "build/**": true,
    "install/**": true,
    "log/**": true,
    "src/jimmbot_robot/.meta_workspaces/**": true,
    "**/.git/**": true,
    "**/.cache/**": true
  },
  "files.exclude": {
    "src/jimmbot_robot/.meta_workspaces": true,
    "src/jimmbot_robot/.vscode": true
  },
  "search.exclude": {
    "build/**": true,
    "install/**": true,
    "log/**": true,
    "src/jimmbot_robot/.meta_workspaces/**": true,
    "src/jimmbot_robot/.vscode/**": true,
  },
  "search.followSymlinks": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.workspaceParsingPriority": "low",
  "clangd.arguments": [
    "--compile-commands-dir=/workspaces/build"
  ],
  "cmake.ignoreCMakeListsMissing": true,
  "chat.tools.terminal.autoApprove": {
    "true": true,
    "continue": true,
    "colcon": true,
    "ros2": true
  },
  "cSpell.configFile": ".vscode/cspell.json"
}